	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-balloons:before { content: "\f100"; }
.flaticon-bed:before { content: "\f101"; }
.flaticon-bible:before { content: "\f102"; }
.flaticon-bouquet:before { content: "\f103"; }
.flaticon-bouquet-1:before { content: "\f104"; }
.flaticon-boutonniere:before { content: "\f105"; }
.flaticon-bow-tie:before { content: "\f106"; }
.flaticon-bride:before { content: "\f107"; }
.flaticon-calendar:before { content: "\f108"; }
.flaticon-camcorder:before { content: "\f109"; }
.flaticon-cards:before { content: "\f10a"; }
.flaticon-champagne:before { content: "\f10b"; }
.flaticon-chocolate-foutain:before { content: "\f10c"; }
.flaticon-church:before { content: "\f10d"; }
.flaticon-cupcake:before { content: "\f10e"; }
.flaticon-cupid:before { content: "\f10f"; }
.flaticon-diamond:before { content: "\f110"; }
.flaticon-door-sign:before { content: "\f111"; }
.flaticon-dove:before { content: "\f112"; }
.flaticon-engagement-ring:before { content: "\f113"; }
.flaticon-garter:before { content: "\f114"; }
.flaticon-groom:before { content: "\f115"; }
.flaticon-hand-mirror:before { content: "\f116"; }
.flaticon-heart:before { content: "\f117"; }
.flaticon-hearts:before { content: "\f118"; }
.flaticon-honey-moon:before { content: "\f119"; }
.flaticon-key:before { content: "\f11a"; }
.flaticon-lock:before { content: "\f11b"; }
.flaticon-love-pills:before { content: "\f11c"; }
.flaticon-musical-notes:before { content: "\f11d"; }
.flaticon-newlyweds:before { content: "\f11e"; }
.flaticon-pendant:before { content: "\f11f"; }
.flaticon-photo-camera:before { content: "\f120"; }
.flaticon-priest:before { content: "\f121"; }
.flaticon-ring:before { content: "\f122"; }
.flaticon-smartphone:before { content: "\f123"; }
.flaticon-suit:before { content: "\f124"; }
.flaticon-suitcase:before { content: "\f125"; }
.flaticon-toast:before { content: "\f126"; }
.flaticon-tower-of-glasses:before { content: "\f127"; }
.flaticon-wedding-arch:before { content: "\f128"; }
.flaticon-wedding-cake:before { content: "\f129"; }
.flaticon-wedding-car:before { content: "\f12a"; }
.flaticon-wedding-dress:before { content: "\f12b"; }
.flaticon-wedding-gift:before { content: "\f12c"; }
.flaticon-wedding-invitation:before { content: "\f12d"; }
.flaticon-wedding-invitation-1:before { content: "\f12e"; }
.flaticon-wedding-photos:before { content: "\f12f"; }
.flaticon-wedding-rings:before { content: "\f130"; }
.flaticon-wedding-video:before { content: "\f131"; }