    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:41
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-american-football:before { content: "\f100"; }
.flaticon-american-football-1:before { content: "\f101"; }
.flaticon-archery:before { content: "\f102"; }
.flaticon-badminton:before { content: "\f103"; }
.flaticon-baseball:before { content: "\f104"; }
.flaticon-baseball-1:before { content: "\f105"; }
.flaticon-basketball:before { content: "\f106"; }
.flaticon-basketball-1:before { content: "\f107"; }
.flaticon-basketball-court:before { content: "\f108"; }
.flaticon-billiard:before { content: "\f109"; }
.flaticon-billiard-1:before { content: "\f10a"; }
.flaticon-bottle:before { content: "\f10b"; }
.flaticon-bowling:before { content: "\f10c"; }
.flaticon-bowling-1:before { content: "\f10d"; }
.flaticon-boxing:before { content: "\f10e"; }
.flaticon-chess:before { content: "\f10f"; }
.flaticon-clock:before { content: "\f110"; }
.flaticon-curling:before { content: "\f111"; }
.flaticon-darts:before { content: "\f112"; }
.flaticon-dumbbell:before { content: "\f113"; }
.flaticon-fencing:before { content: "\f114"; }
.flaticon-finish:before { content: "\f115"; }
.flaticon-football-shoes:before { content: "\f116"; }
.flaticon-golf:before { content: "\f117"; }
.flaticon-heartbeat:before { content: "\f118"; }
.flaticon-hockey:before { content: "\f119"; }
.flaticon-ice-skate:before { content: "\f11a"; }
.flaticon-kayak:before { content: "\f11b"; }
.flaticon-medal:before { content: "\f11c"; }
.flaticon-ping-pong:before { content: "\f11d"; }
.flaticon-podium:before { content: "\f11e"; }
.flaticon-punching-bag:before { content: "\f11f"; }
.flaticon-roller-skate:before { content: "\f120"; }
.flaticon-sailing-boat:before { content: "\f121"; }
.flaticon-scoreboard:before { content: "\f122"; }
.flaticon-shoe:before { content: "\f123"; }
.flaticon-skiing:before { content: "\f124"; }
.flaticon-skipping-rope:before { content: "\f125"; }
.flaticon-soccer:before { content: "\f126"; }
.flaticon-soccer-1:before { content: "\f127"; }
.flaticon-soccer-field:before { content: "\f128"; }
.flaticon-stopwatch:before { content: "\f129"; }
.flaticon-surfing:before { content: "\f12a"; }
.flaticon-tennis:before { content: "\f12b"; }
.flaticon-tennis-ball:before { content: "\f12c"; }
.flaticon-tennis-court:before { content: "\f12d"; }
.flaticon-trophy:before { content: "\f12e"; }
.flaticon-weight:before { content: "\f12f"; }
.flaticon-weight-1:before { content: "\f130"; }
.flaticon-whistle:before { content: "\f131"; }
    
    $font-Flaticon-american-football: "\f100";
    $font-Flaticon-american-football-1: "\f101";
    $font-Flaticon-archery: "\f102";
    $font-Flaticon-badminton: "\f103";
    $font-Flaticon-baseball: "\f104";
    $font-Flaticon-baseball-1: "\f105";
    $font-Flaticon-basketball: "\f106";
    $font-Flaticon-basketball-1: "\f107";
    $font-Flaticon-basketball-court: "\f108";
    $font-Flaticon-billiard: "\f109";
    $font-Flaticon-billiard-1: "\f10a";
    $font-Flaticon-bottle: "\f10b";
    $font-Flaticon-bowling: "\f10c";
    $font-Flaticon-bowling-1: "\f10d";
    $font-Flaticon-boxing: "\f10e";
    $font-Flaticon-chess: "\f10f";
    $font-Flaticon-clock: "\f110";
    $font-Flaticon-curling: "\f111";
    $font-Flaticon-darts: "\f112";
    $font-Flaticon-dumbbell: "\f113";
    $font-Flaticon-fencing: "\f114";
    $font-Flaticon-finish: "\f115";
    $font-Flaticon-football-shoes: "\f116";
    $font-Flaticon-golf: "\f117";
    $font-Flaticon-heartbeat: "\f118";
    $font-Flaticon-hockey: "\f119";
    $font-Flaticon-ice-skate: "\f11a";
    $font-Flaticon-kayak: "\f11b";
    $font-Flaticon-medal: "\f11c";
    $font-Flaticon-ping-pong: "\f11d";
    $font-Flaticon-podium: "\f11e";
    $font-Flaticon-punching-bag: "\f11f";
    $font-Flaticon-roller-skate: "\f120";
    $font-Flaticon-sailing-boat: "\f121";
    $font-Flaticon-scoreboard: "\f122";
    $font-Flaticon-shoe: "\f123";
    $font-Flaticon-skiing: "\f124";
    $font-Flaticon-skipping-rope: "\f125";
    $font-Flaticon-soccer: "\f126";
    $font-Flaticon-soccer-1: "\f127";
    $font-Flaticon-soccer-field: "\f128";
    $font-Flaticon-stopwatch: "\f129";
    $font-Flaticon-surfing: "\f12a";
    $font-Flaticon-tennis: "\f12b";
    $font-Flaticon-tennis-ball: "\f12c";
    $font-Flaticon-tennis-court: "\f12d";
    $font-Flaticon-trophy: "\f12e";
    $font-Flaticon-weight: "\f12f";
    $font-Flaticon-weight-1: "\f130";
    $font-Flaticon-whistle: "\f131";