	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:41
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-american-football:before { content: "\f100"; }
.flaticon-american-football-1:before { content: "\f101"; }
.flaticon-archery:before { content: "\f102"; }
.flaticon-badminton:before { content: "\f103"; }
.flaticon-baseball:before { content: "\f104"; }
.flaticon-baseball-1:before { content: "\f105"; }
.flaticon-basketball:before { content: "\f106"; }
.flaticon-basketball-1:before { content: "\f107"; }
.flaticon-basketball-court:before { content: "\f108"; }
.flaticon-billiard:before { content: "\f109"; }
.flaticon-billiard-1:before { content: "\f10a"; }
.flaticon-bottle:before { content: "\f10b"; }
.flaticon-bowling:before { content: "\f10c"; }
.flaticon-bowling-1:before { content: "\f10d"; }
.flaticon-boxing:before { content: "\f10e"; }
.flaticon-chess:before { content: "\f10f"; }
.flaticon-clock:before { content: "\f110"; }
.flaticon-curling:before { content: "\f111"; }
.flaticon-darts:before { content: "\f112"; }
.flaticon-dumbbell:before { content: "\f113"; }
.flaticon-fencing:before { content: "\f114"; }
.flaticon-finish:before { content: "\f115"; }
.flaticon-football-shoes:before { content: "\f116"; }
.flaticon-golf:before { content: "\f117"; }
.flaticon-heartbeat:before { content: "\f118"; }
.flaticon-hockey:before { content: "\f119"; }
.flaticon-ice-skate:before { content: "\f11a"; }
.flaticon-kayak:before { content: "\f11b"; }
.flaticon-medal:before { content: "\f11c"; }
.flaticon-ping-pong:before { content: "\f11d"; }
.flaticon-podium:before { content: "\f11e"; }
.flaticon-punching-bag:before { content: "\f11f"; }
.flaticon-roller-skate:before { content: "\f120"; }
.flaticon-sailing-boat:before { content: "\f121"; }
.flaticon-scoreboard:before { content: "\f122"; }
.flaticon-shoe:before { content: "\f123"; }
.flaticon-skiing:before { content: "\f124"; }
.flaticon-skipping-rope:before { content: "\f125"; }
.flaticon-soccer:before { content: "\f126"; }
.flaticon-soccer-1:before { content: "\f127"; }
.flaticon-soccer-field:before { content: "\f128"; }
.flaticon-stopwatch:before { content: "\f129"; }
.flaticon-surfing:before { content: "\f12a"; }
.flaticon-tennis:before { content: "\f12b"; }
.flaticon-tennis-ball:before { content: "\f12c"; }
.flaticon-tennis-court:before { content: "\f12d"; }
.flaticon-trophy:before { content: "\f12e"; }
.flaticon-weight:before { content: "\f12f"; }
.flaticon-weight-1:before { content: "\f130"; }
.flaticon-whistle:before { content: "\f131"; }