    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-axe:before { content: "\f100"; }
.flaticon-bale:before { content: "\f101"; }
.flaticon-barn:before { content: "\f102"; }
.flaticon-barrel:before { content: "\f103"; }
.flaticon-bees:before { content: "\f104"; }
.flaticon-billhook:before { content: "\f105"; }
.flaticon-bin:before { content: "\f106"; }
.flaticon-boot:before { content: "\f107"; }
.flaticon-bucket:before { content: "\f108"; }
.flaticon-chainsaw:before { content: "\f109"; }
.flaticon-cow:before { content: "\f10a"; }
.flaticon-digger:before { content: "\f10b"; }
.flaticon-duck:before { content: "\f10c"; }
.flaticon-eggs:before { content: "\f10d"; }
.flaticon-farmer:before { content: "\f10e"; }
.flaticon-field:before { content: "\f10f"; }
.flaticon-fruits:before { content: "\f110"; }
.flaticon-glove:before { content: "\f111"; }
.flaticon-greenhouse:before { content: "\f112"; }
.flaticon-hen:before { content: "\f113"; }
.flaticon-hoe:before { content: "\f114"; }
.flaticon-honey:before { content: "\f115"; }
.flaticon-horseshoe:before { content: "\f116"; }
.flaticon-hose:before { content: "\f117"; }
.flaticon-milk:before { content: "\f118"; }
.flaticon-mill:before { content: "\f119"; }
.flaticon-mill-1:before { content: "\f11a"; }
.flaticon-pickup-truck:before { content: "\f11b"; }
.flaticon-pig:before { content: "\f11c"; }
.flaticon-plant:before { content: "\f11d"; }
.flaticon-plant-1:before { content: "\f11e"; }
.flaticon-rabbit:before { content: "\f11f"; }
.flaticon-rake:before { content: "\f120"; }
.flaticon-sack:before { content: "\f121"; }
.flaticon-scythe:before { content: "\f122"; }
.flaticon-shears:before { content: "\f123"; }
.flaticon-sheep:before { content: "\f124"; }
.flaticon-shovel:before { content: "\f125"; }
.flaticon-shovel-1:before { content: "\f126"; }
.flaticon-sieve:before { content: "\f127"; }
.flaticon-silo:before { content: "\f128"; }
.flaticon-tractor:before { content: "\f129"; }
.flaticon-trailer:before { content: "\f12a"; }
.flaticon-tree:before { content: "\f12b"; }
.flaticon-trowel:before { content: "\f12c"; }
.flaticon-vegetables:before { content: "\f12d"; }
.flaticon-watering-can:before { content: "\f12e"; }
.flaticon-well:before { content: "\f12f"; }
.flaticon-wheat:before { content: "\f130"; }
.flaticon-wheelbarrow:before { content: "\f131"; }
    
    $font-Flaticon-axe: "\f100";
    $font-Flaticon-bale: "\f101";
    $font-Flaticon-barn: "\f102";
    $font-Flaticon-barrel: "\f103";
    $font-Flaticon-bees: "\f104";
    $font-Flaticon-billhook: "\f105";
    $font-Flaticon-bin: "\f106";
    $font-Flaticon-boot: "\f107";
    $font-Flaticon-bucket: "\f108";
    $font-Flaticon-chainsaw: "\f109";
    $font-Flaticon-cow: "\f10a";
    $font-Flaticon-digger: "\f10b";
    $font-Flaticon-duck: "\f10c";
    $font-Flaticon-eggs: "\f10d";
    $font-Flaticon-farmer: "\f10e";
    $font-Flaticon-field: "\f10f";
    $font-Flaticon-fruits: "\f110";
    $font-Flaticon-glove: "\f111";
    $font-Flaticon-greenhouse: "\f112";
    $font-Flaticon-hen: "\f113";
    $font-Flaticon-hoe: "\f114";
    $font-Flaticon-honey: "\f115";
    $font-Flaticon-horseshoe: "\f116";
    $font-Flaticon-hose: "\f117";
    $font-Flaticon-milk: "\f118";
    $font-Flaticon-mill: "\f119";
    $font-Flaticon-mill-1: "\f11a";
    $font-Flaticon-pickup-truck: "\f11b";
    $font-Flaticon-pig: "\f11c";
    $font-Flaticon-plant: "\f11d";
    $font-Flaticon-plant-1: "\f11e";
    $font-Flaticon-rabbit: "\f11f";
    $font-Flaticon-rake: "\f120";
    $font-Flaticon-sack: "\f121";
    $font-Flaticon-scythe: "\f122";
    $font-Flaticon-shears: "\f123";
    $font-Flaticon-sheep: "\f124";
    $font-Flaticon-shovel: "\f125";
    $font-Flaticon-shovel-1: "\f126";
    $font-Flaticon-sieve: "\f127";
    $font-Flaticon-silo: "\f128";
    $font-Flaticon-tractor: "\f129";
    $font-Flaticon-trailer: "\f12a";
    $font-Flaticon-tree: "\f12b";
    $font-Flaticon-trowel: "\f12c";
    $font-Flaticon-vegetables: "\f12d";
    $font-Flaticon-watering-can: "\f12e";
    $font-Flaticon-well: "\f12f";
    $font-Flaticon-wheat: "\f130";
    $font-Flaticon-wheelbarrow: "\f131";