	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-axe:before { content: "\f100"; }
.flaticon-bale:before { content: "\f101"; }
.flaticon-barn:before { content: "\f102"; }
.flaticon-barrel:before { content: "\f103"; }
.flaticon-bees:before { content: "\f104"; }
.flaticon-billhook:before { content: "\f105"; }
.flaticon-bin:before { content: "\f106"; }
.flaticon-boot:before { content: "\f107"; }
.flaticon-bucket:before { content: "\f108"; }
.flaticon-chainsaw:before { content: "\f109"; }
.flaticon-cow:before { content: "\f10a"; }
.flaticon-digger:before { content: "\f10b"; }
.flaticon-duck:before { content: "\f10c"; }
.flaticon-eggs:before { content: "\f10d"; }
.flaticon-farmer:before { content: "\f10e"; }
.flaticon-field:before { content: "\f10f"; }
.flaticon-fruits:before { content: "\f110"; }
.flaticon-glove:before { content: "\f111"; }
.flaticon-greenhouse:before { content: "\f112"; }
.flaticon-hen:before { content: "\f113"; }
.flaticon-hoe:before { content: "\f114"; }
.flaticon-honey:before { content: "\f115"; }
.flaticon-horseshoe:before { content: "\f116"; }
.flaticon-hose:before { content: "\f117"; }
.flaticon-milk:before { content: "\f118"; }
.flaticon-mill:before { content: "\f119"; }
.flaticon-mill-1:before { content: "\f11a"; }
.flaticon-pickup-truck:before { content: "\f11b"; }
.flaticon-pig:before { content: "\f11c"; }
.flaticon-plant:before { content: "\f11d"; }
.flaticon-plant-1:before { content: "\f11e"; }
.flaticon-rabbit:before { content: "\f11f"; }
.flaticon-rake:before { content: "\f120"; }
.flaticon-sack:before { content: "\f121"; }
.flaticon-scythe:before { content: "\f122"; }
.flaticon-shears:before { content: "\f123"; }
.flaticon-sheep:before { content: "\f124"; }
.flaticon-shovel:before { content: "\f125"; }
.flaticon-shovel-1:before { content: "\f126"; }
.flaticon-sieve:before { content: "\f127"; }
.flaticon-silo:before { content: "\f128"; }
.flaticon-tractor:before { content: "\f129"; }
.flaticon-trailer:before { content: "\f12a"; }
.flaticon-tree:before { content: "\f12b"; }
.flaticon-trowel:before { content: "\f12c"; }
.flaticon-vegetables:before { content: "\f12d"; }
.flaticon-watering-can:before { content: "\f12e"; }
.flaticon-well:before { content: "\f12f"; }
.flaticon-wheat:before { content: "\f130"; }
.flaticon-wheelbarrow:before { content: "\f131"; }