    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bathtub:before { content: "\f100"; }
.flaticon-beach:before { content: "\f101"; }
.flaticon-bed:before { content: "\f102"; }
.flaticon-bell:before { content: "\f103"; }
.flaticon-bellboy:before { content: "\f104"; }
.flaticon-bellboy-1:before { content: "\f105"; }
.flaticon-bunk-bed:before { content: "\f106"; }
.flaticon-champagne:before { content: "\f107"; }
.flaticon-cocktail:before { content: "\f108"; }
.flaticon-doorknob:before { content: "\f109"; }
.flaticon-doorknob-1:before { content: "\f10a"; }
.flaticon-hammock:before { content: "\f10b"; }
.flaticon-hostel:before { content: "\f10c"; }
.flaticon-hotel:before { content: "\f10d"; }
.flaticon-hotel-1:before { content: "\f10e"; }
.flaticon-hotel-sign:before { content: "\f10f"; }
.flaticon-hotel-sign-1:before { content: "\f110"; }
.flaticon-key-card:before { content: "\f111"; }
.flaticon-plane:before { content: "\f112"; }
.flaticon-restaurant:before { content: "\f113"; }
.flaticon-restaurant-1:before { content: "\f114"; }
.flaticon-room-key:before { content: "\f115"; }
.flaticon-room-key-1:before { content: "\f116"; }
.flaticon-room-service:before { content: "\f117"; }
.flaticon-safe-box:before { content: "\f118"; }
.flaticon-sailboat:before { content: "\f119"; }
.flaticon-swimming-pool:before { content: "\f11a"; }
.flaticon-telephone:before { content: "\f11b"; }
.flaticon-towels:before { content: "\f11c"; }
    
    $font-Flaticon-bathtub: "\f100";
    $font-Flaticon-beach: "\f101";
    $font-Flaticon-bed: "\f102";
    $font-Flaticon-bell: "\f103";
    $font-Flaticon-bellboy: "\f104";
    $font-Flaticon-bellboy-1: "\f105";
    $font-Flaticon-bunk-bed: "\f106";
    $font-Flaticon-champagne: "\f107";
    $font-Flaticon-cocktail: "\f108";
    $font-Flaticon-doorknob: "\f109";
    $font-Flaticon-doorknob-1: "\f10a";
    $font-Flaticon-hammock: "\f10b";
    $font-Flaticon-hostel: "\f10c";
    $font-Flaticon-hotel: "\f10d";
    $font-Flaticon-hotel-1: "\f10e";
    $font-Flaticon-hotel-sign: "\f10f";
    $font-Flaticon-hotel-sign-1: "\f110";
    $font-Flaticon-key-card: "\f111";
    $font-Flaticon-plane: "\f112";
    $font-Flaticon-restaurant: "\f113";
    $font-Flaticon-restaurant-1: "\f114";
    $font-Flaticon-room-key: "\f115";
    $font-Flaticon-room-key-1: "\f116";
    $font-Flaticon-room-service: "\f117";
    $font-Flaticon-safe-box: "\f118";
    $font-Flaticon-sailboat: "\f119";
    $font-Flaticon-swimming-pool: "\f11a";
    $font-Flaticon-telephone: "\f11b";
    $font-Flaticon-towels: "\f11c";